# Setup configuration for APRS Cursor-on-Target Gateway.
#
# Source:: https://github.com/ampledata/aprscot
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2022 Greg Albrecht
# License:: Apache License, Version 2.0
#


[aliases]
test=pytest
